/* Reset and Base */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
html, body {
font-family: 'Poppins', sans-serif;
scroll-behavior: smooth;
background: #0d0d0d;
color: #fff;
overflow-x: hidden;
}
a {
text-decoration: none;
color: inherit;
}

/* Cursor Magic */
.cursor {
width: 15px;
height: 15px;
border: 2px solid #00f7ff;
border-radius: 50%;
position: fixed;
transform: translate(-50%, -50%);
pointer-events: none;
z-index: 9999;
}
.trail {
width: 8px;
height: 8px;
background: #00f7ff;
border-radius: 50%;
position: fixed;
opacity: 0.5;
transform: translate(-50%, -50%);
pointer-events: none;
z-index: 9998;
}

/* Navbar */
.navbar {
position: fixed;
top: 0;
width: 100%;
background: rgba(0,0,0,0.8);
display: flex;
justify-content: space-between;
align-items: center;
padding: 15px 50px;
z-index: 1000;
}
.navbar .logo {
font-size: 28px;
font-weight: bold;
color: #00f7ff;
}
.navbar .logo span {
color: #fff;
}
.navbar nav ul {
display: flex;
gap: 30px;
}
.navbar nav ul li {
list-style: none;
}
.navbar nav ul li a:hover {
color: #00f7ff;
}

/* Hero Section */
.hero {
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background: transparent;
text-align: center;
}
.hero-content h1 {
font-size: 48px;
margin-bottom: 20px;
color: #00f7ff;
}
.hero-content p {
font-size: 22px;
margin-bottom: 30px;
color: #ccc;
}
.hero-content button {
padding: 12px 30px;
margin: 10px;
background: #00f7ff;
border: none;
border-radius: 25px;
font-size: 18px;
color: #0d0d0d;
cursor: pointer;
transition: all 0.3s ease;
}
.hero-content button:hover {
background: #fff;
color: #00f7ff;
}

/* Sections */
section {
padding: 100px 80px;
text-align: center;
}
section h2 {
font-size: 38px;
margin-bottom: 20px;
color: #00f7ff;
}
section p {
font-size: 20px;
color: #ccc;
}

/* About */
#about {
background: #111;
}

/* Services */
.services-grid {
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 40px;
margin-top: 40px;
}
.service-card {
background: rgba(255, 255, 255, 0.05);
padding: 30px;
border-radius: 15px;
width: 300px;
transition: 0.4s;
backdrop-filter: blur(5px);
}
.service-card:hover {
transform: scale(1.05);
background: rgba(0, 247, 255, 0.1);
}
.service-card h3 {
font-size: 26px;
color: #00f7ff;
margin-bottom: 15px;
}
.service-card p {
color: #ccc;
margin-bottom: 20px;
}
.service-card button {
padding: 10px 20px;
background: #00f7ff;
border: none;
border-radius: 20px;
cursor: pointer;
font-weight: bold;
}
.service-card button:hover {
background: #fff;
color: #00f7ff;
}

/* Testimonials */
#testimonials {
background: #111;
}
.testimonial {
margin-top: 30px;
font-size: 20px;
color: #ccc;
padding: 20px;
border-left: 4px solid #00f7ff;
margin-bottom: 20px;
}

/* Contact */
#contact form {
max-width: 600px;
margin: 30px auto 0;
display: flex;
flex-direction: column;
gap: 15px;
}
#contact input, #contact textarea {
padding: 15px;
background: rgba(255, 255, 255, 0.05);
border: none;
border-radius: 10px;
color: #fff;
font-size: 16px;
}
#contact button {
padding: 12px;
background: #00f7ff;
border: none;
border-radius: 25px;
cursor: pointer;
font-weight: bold;
}
#contact button:hover {
background: #fff;
color: #00f7ff;
}

/* Footer */
footer {
text-align: center;
padding: 20px;
background: #000;
font-size: 16px;
}

/* Popup */
.popup {
position: fixed;
top: 0; left: 0;
height: 100%;
width: 100%;
background: rgba(0,0,0,0.8);
display: none;
align-items: center;
justify-content: center;
z-index: 10000;
}
.popup-content {
background: #111;
padding: 40px;
border-radius: 15px;
width: 90%;
max-width: 500px;
text-align: center;
}
.popup-content h2 {
margin-bottom: 20px;
}
.popup-content form {
display: flex;
flex-direction: column;
gap: 15px;
}
.popup-content input {
padding: 12px;
border: none;
background: rgba(255, 255, 255, 0.1);
color: #fff;
border-radius: 10px;
}
.popup-content button {
padding: 12px;
background: #00f7ff;
border: none;
border-radius: 25px;
cursor: pointer;
}
.popup-content button:hover {
background: #fff;
color: #00f7ff;
}
#generated-plan {
margin-top: 20px;
text-align: left;
white-space: pre-wrap;
}
.close-btn {
font-size: 24px;
position: absolute;
top: 15px;
right: 30px;
cursor: pointer;
}
#download-btn {
margin-top: 20px;
display: inline-block;
padding: 10px 20px;
background: #00f7ff;
color: #000;
border-radius: 20px;
text-decoration: none;
font-weight: bold;
}
#download-btn:hover {
background: #fff;
color: #00f7ff;
}

/* Responsive */
@media (max-width: 768px) {
.services-grid {
flex-direction: column;
align-items: center;
}
.hero-content h1 {
font-size: 34px;
}
section {
padding: 60px 20px;
}
}